ea4bc82a6ad023ab7ee23ee620429895
::res://::1726584371
coin.gd::GDScript::-1::1725977358::0::1::::<>Area2D<>::
coin.tscn::PackedScene::3572067470316069537::1726432869::0::1::::<><>::uid://ddfdpae7eh2ip::::res://coin_dash_assets/assets/coin/coin-frame-1.png<>res://coin.gd<>uid://di5bb2t5d1ur3::::res://coin_dash_assets/assets/coin/coin-frame-2.png<>uid://dcps07k1yn70p::::res://coin_dash_assets/assets/coin/coin-frame-3.png<>uid://b87g6mhqq5pon::::res://coin_dash_assets/assets/coin/coin-frame-4.png<>uid://3pu5nr2tsv0v::::res://coin_dash_assets/assets/coin/coin-frame-5.png<>uid://b8lihv651xsgd::::res://coin_dash_assets/assets/coin/coin-frame-6.png<>uid://blaheyub0867m::::res://coin_dash_assets/assets/coin/coin-frame-7.png<>uid://dh66qhe15fet1::::res://coin_dash_assets/assets/coin/coin-frame-8.png<>uid://duieyekghbvjd::::res://coin_dash_assets/assets/coin/coin-frame-9.png<>uid://davt734wy2n8k::::res://coin_dash_assets/assets/coin/coin-frame-10.png<>uid://bdyao7lguk6fv::::res://coin_dash_assets/assets/coin/coin-frame-11.png
export_presets.cfg::TextFile::-1::1725977634::0::1::::<><>::
hud.gd::GDScript::-1::1725892852::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::443341971431202356::1726432869::0::1::::<><>::res://hud.gd<>uid://dc7mppul2mq2::::res://coin_dash_assets/assets/Kenney Bold.ttf
icon.svg::CompressedTexture2D::32990076547632739::1724858940::1724858957::1::::<><>::
main.gd::GDScript::-1::1726432869::0::1::::<>Node<>::
main.tscn::PackedScene::659690661601017432::1726432869::0::1::::<><>::res://main.gd<>uid://bq5loulgs1pdp::::res://coin.tscn<>uid://br8pvq22tijp4::::res://coin_dash_assets/assets/grass.png<>uid://245j7mvx487f::::res://player.tscn<>uid://gk01o1yos8b5::::res://hud.tscn
player.gd::GDScript::-1::1725892974::0::1::::<>Area2D<>::
player.tscn::PackedScene::1956805015293662145::1726432869::0::1::::<><>::uid://bessvwm7vs6jk::::res://coin_dash_assets/assets/player/hurt/player-hurt-1.png<>res://player.gd<>uid://b3ucxvm4c6p38::::res://coin_dash_assets/assets/player/hurt/player-hurt-2.png<>uid://bypchr6tc24ee::::res://coin_dash_assets/assets/player/run/player-idle-1.png<>uid://clgq85148fyen::::res://coin_dash_assets/assets/player/idle/player-idle-2.png<>uid://hr332hvofj05::::res://coin_dash_assets/assets/player/idle/player-idle-3.png<>uid://bgqveeoivn0u::::res://coin_dash_assets/assets/player/idle/player-idle-4.png<>uid://ufber5o7nko8::::res://coin_dash_assets/assets/player/run/player-run-1.png<>uid://dhygshlb6808::::res://coin_dash_assets/assets/player/run/player-run-2.png<>uid://dux64hhmemcye::::res://coin_dash_assets/assets/player/run/player-run-3.png<>uid://euxc0uleeip8::::res://coin_dash_assets/assets/player/run/player-run-4.png<>uid://c6ssl3wx48xb2::::res://coin_dash_assets/assets/player/run/player-run-5.png<>uid://cc7gvshoteso0::::res://coin_dash_assets/assets/player/run/player-run-6.png
::res://coin_dash_assets/::1725978960
::res://coin_dash_assets/assets/::1725983516
cactus.png::CompressedTexture2D::1693581340071566196::1724784106::1724859794::1::::<><>::
grass.png::CompressedTexture2D::3648704631322917711::1724784106::1724859794::1::::<><>::
Kenney Bold.ttf::FontFile::216660471664404531::1724784106::1724859794::1::::<><>::
::res://coin_dash_assets/assets/audio/::1725983516
Coin.wav::AudioStreamWAV::3578891007689759751::1724784106::1724859794::1::::<><>::
EndSound.wav::AudioStreamWAV::6039083645609207264::1724784106::1724859794::1::::<><>::
Hit.wav::AudioStreamWAV::5152258566380980802::1724784106::1724859794::1::::<><>::
Level.wav::AudioStreamWAV::3747456141281398568::1724784106::1724859794::1::::<><>::
Powerup.wav::AudioStreamWAV::4480300279511536070::1724784106::1724859794::1::::<><>::
::res://coin_dash_assets/assets/coin/::1725983516
coin-frame-1.png::CompressedTexture2D::7380359416289375235::1724784107::1724859794::1::::<><>::
coin-frame-2.png::CompressedTexture2D::7782768084441882030::1724784107::1724859794::1::::<><>::
coin-frame-3.png::CompressedTexture2D::7331744652792873993::1724784107::1724859794::1::::<><>::
coin-frame-4.png::CompressedTexture2D::4769132915289110869::1724784107::1724859794::1::::<><>::
coin-frame-5.png::CompressedTexture2D::1997521912166385947::1724784107::1724859794::1::::<><>::
coin-frame-6.png::CompressedTexture2D::4725860067820315631::1724784107::1724859794::1::::<><>::
coin-frame-7.png::CompressedTexture2D::3158931417373111680::1724784107::1724859794::1::::<><>::
coin-frame-8.png::CompressedTexture2D::7716490841463903224::1724784107::1724859794::1::::<><>::
coin-frame-9.png::CompressedTexture2D::8579839898720687937::1724784107::1724859794::1::::<><>::
coin-frame-10.png::CompressedTexture2D::7203826268667938808::1724784107::1724859794::1::::<><>::
coin-frame-11.png::CompressedTexture2D::2646558979859122891::1724784107::1724859794::1::::<><>::
::res://coin_dash_assets/assets/player/::1725978960
::res://coin_dash_assets/assets/player/hurt/::1725983516
player-hurt-1.png::CompressedTexture2D::2705466440894202136::1724784107::1724859794::1::::<><>::
player-hurt-2.png::CompressedTexture2D::4393159490734091597::1724784107::1724859794::1::::<><>::
::res://coin_dash_assets/assets/player/idle/::1725983630
player-idle-1.png::CompressedTexture2D::4102053473512572056::1724784107::1725983630::1::::<><>::
player-idle-2.png::CompressedTexture2D::5558336934239411917::1724784107::1724859794::1::::<><>::
player-idle-3.png::CompressedTexture2D::528167835229186172::1724784107::1724859794::1::::<><>::
player-idle-4.png::CompressedTexture2D::83584300638903426::1724784107::1724859794::1::::<><>::
::res://coin_dash_assets/assets/player/run/::1725983516
player-idle-1.png::CompressedTexture2D::4102053473512572056::1724784107::1725464380::1::::<><>::
player-run-1.png::CompressedTexture2D::1414167561619799245::1724784107::1724859794::1::::<><>::
player-run-2.png::CompressedTexture2D::226486054518657055::1724784107::1724859794::1::::<><>::
player-run-3.png::CompressedTexture2D::8612454006010455196::1724784107::1724859794::1::::<><>::
player-run-4.png::CompressedTexture2D::323444336539907455::1724784107::1724859794::1::::<><>::
player-run-5.png::CompressedTexture2D::6986968375065625553::1724784107::1724859794::1::::<><>::
player-run-6.png::CompressedTexture2D::4979681903316379661::1724784107::1724859794::1::::<><>::
::res://coin_dash_assets/assets/pow/::1725983516
pow-frame-1.png::CompressedTexture2D::8307967510282597083::1724784106::1724859794::1::::<><>::
pow-frame-2.png::CompressedTexture2D::2479020978749893681::1724784106::1724859794::1::::<><>::
pow-frame-3.png::CompressedTexture2D::7642595421623496020::1724784106::1724859794::1::::<><>::
pow-frame-4.png::CompressedTexture2D::2424342878159914389::1724784106::1724859794::1::::<><>::
pow-frame-5.png::CompressedTexture2D::2889765231122443184::1724784106::1724859794::1::::<><>::
pow-frame-6.png::CompressedTexture2D::1425552663755168586::1724784106::1724859794::1::::<><>::
pow-frame-7.png::CompressedTexture2D::5356345043695194231::1724784106::1724859794::1::::<><>::
pow-frame-8.png::CompressedTexture2D::1072249163884385238::1724784106::1724859794::1::::<><>::
pow-frame-9.png::CompressedTexture2D::8964779735280743724::1724784106::1724859794::1::::<><>::
pow-frame-10.png::CompressedTexture2D::8645156646653338896::1724784106::1724859794::1::::<><>::
::res://player_scene/::1725983516
coin_dash2.apple-touch-icon.png::CompressedTexture2D::6539749017869456223::1725635507::1725635532::1::::<><>::
coin_dash2.icon.png::CompressedTexture2D::5140973497454184638::1725635507::1725635532::1::::<><>::
coin_dash2.png::CompressedTexture2D::7223478620245184241::1725635507::1725635532::1::::<><>::
coin_dash.apple-touch-icon.png::CompressedTexture2D::355894996753080702::1724861151::1724890523::1::::<><>::
coin_dash.icon.png::CompressedTexture2D::4952243385227867064::1724861151::1724890523::1::::<><>::
coin_dash.png::CompressedTexture2D::2905028282862487604::1724861151::1724890524::1::::<><>::
::res://player_scene_8_30/::1725983372
coin_dash2.apple-touch-icon.png::CompressedTexture2D::8424086766130550502::1725639867::1725640408::1::::<><>::
coin_dash2.icon.png::CompressedTexture2D::7044751841166104498::1725639867::1725640408::1::::<><>::
coin_dash2.png::CompressedTexture2D::1584564548959739442::1725639867::1725640408::1::::<><>::
coin_dash9_8.apple-touch-icon.png::CompressedTexture2D::4507927923684150881::1725825922::1725826103::1::::<><>::
coin_dash9_8.icon.png::CompressedTexture2D::4517512134401103699::1725825922::1725826103::1::::<><>::
coin_dash9_8.png::CompressedTexture2D::2364622909397053528::1725825922::1725826103::1::::<><>::
::res://player_scene_8_30/coin_dash_9_8/::1725983372
::res://player_scene_8_30/coin_dash_9_8/coin_dash_9_10/::1725973812
